{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@icons-pack/react-simple-icons": "^9.5.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-switch": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "langchain": "^0.2.2",
    "lucide-react": "^0.379.0",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-text-to-speech": "^0.14.8",
    "react-textarea-autosize": "^8.5.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
